{
    "name": "ride/setup-web",
    "description": "Setup the Ride web interface through the Composer dependency manager.",
    "license": "MIT",
    "type": "ride-setup",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/setup": "^1.0.0",
        "ride/setup-app": "^1.0.0",
        "ride/setup-cli": "^1.0.0",
        "ride/cli-web": "^1.0.0",
        "ride/web": "^1.0.0"
    }
}
